-----------------------
Main Menu
-----------------------
<snd_bgm_CRS01_Menu>CRS01 - Menu
<snd_bgm_W30_SBDX_Menu>W30 - Menu (Melee)
<snd_bgm_W33_SBDX_Menu2>W33 - Menu 2 (Melee)
<snd_bgm_X02_SBX_Menu1>X02 - Menu (Brawl)
<snd_bgm_CRS23_Asobikata>CRS23 - How to Play
<snd_bgm_W41_SBDX_FigureMeikan>W41 - Trophies (Melee)
<snd_bgm_X19_SBX_FigureMeikan>X19 - Trophy Gallery (Brawl)
<snd_bgm_X07_SBX_OnlineRenshuuStage>X07 - Online Practice Stage (Brawl)
-----------------------
Battlefield / Big Battlefield
-----------------------
<snd_bgm_CRS02_Senjyou>CRS02 - Battlefield
<snd_bgm_CRS04_Kumite>CRS04 - Multi-Man Smash
<snd_bgm_CRS20_FigureRush>CRS20 - Trophy Rush
<snd_bgm_T07_SB_StaffRoll>T07 - Credits (Super Smash Bros.): Ver. 2
<snd_bgm_W34_SBDX_Menu>W34 - Menu (Melee)
<snd_bgm_X18_SBX_BossBattle>X18 - Boss Battle (Melee)
<snd_bgm_W39_SBDX_HyakuninKumite2>W39 - Multi-Man Melee 2 (Melee)
<snd_bgm_X17_SBX_NasakeMuyouKumite>X17 - Cruel Brawl (Brawl)
<snd_bgm_X04_SBX_Senjyou>X04 - Battlefield (Brawl)
<snd_bgm_X25_SBX_Senjyou_ver2>X25 - Battlefield Ver. 2 (Brawl)
<snd_bgm_Y05_SBX_BossSentouKyoku1>Y05 - Boss Battle Song 1 (Brawl)
<snd_bgm_CRS01_Menu>CRS01 - Menu
-----------------------
Final Destination
-----------------------
<snd_bgm_CRS03_Shuuten>CRS03 - Final Destination
<snd_bgm_CRS26_Shuuten_ver2>CRS26 - Final Destination Ver. 2
<snd_bgm_CRS05_MasterHand>CRS05 - Master Hand
<snd_bgm_W35_SBDX_Menu_ver2>W35 - Menu (Melee): Ver. 2
<snd_bgm_T01_SB_StaffRoll>T01 - Credits (Super Smash Bros.)
<snd_bgm_W40_SBDX_MetalBattle>W40 - Metal Battle (Melee)
<snd_bgm_W25_SBDX_Shuuten>W25 - Final Destination (Melee)
<snd_bgm_W31_SBDX_GigaKoopa>W31 - Giga Bowser (Melee)
<snd_bgm_X05_SBX_Shuuten>X05 - Final Destination (Brawl)
<snd_bgm_Y07_SBX_BossSentouKyoku2>Y07 - Boss Battle Song 2 (Brawl)
<snd_bgm_CRS06_MasterCore>CRS06 - Master Core
<snd_bgm_CRS27_MasterFortress01>CRS27 - Master Fortress: First Wave
<snd_bgm_CRS28_MasterFortress02>CRS28 - Master Fortress: Second Wave
-----------------------
Mushroom Kingdom U
-----------------------
<snd_bgm_A24_SMB_Chijyou_Chika>A24 - Ground Theme / Underground Theme
<snd_bgm_A32_SMB_Medley>A32 - Super Mario Bros. Medley
<snd_bgm_A33_SMB2_Medley>A33 - Super Mario Bros.: The Lost Levels Medley 
<snd_bgm_A25_SMB3_Medley>A25 - Super Mario Bros. 3 Medley
<snd_bgm_A34_NEW2_TouBoss>A34 - Fortress Boss (Super Mario World)
<snd_bgm_A26_NEW2_Athletic_Chijyou>A26 - Athletic Theme / Ground Theme (New Super Mario Bros. 2)
<snd_bgm_A01_SMB_Chijyou>A01 - Ground Theme (Super Mario Bros.) (Brawl)
<snd_bgm_A03_SMB_Suichu>A03 - Underwater Theme (Super Mario Bros.)
<snd_bgm_A45_NEWU_Chijyou>A45 - Ground Theme (New Super Mario Bros. U)
<snd_bgm_A44_NEW2_Chijyou>A44 - Ground Theme (New Super Mario Bros. 2)
<snd_bgm_A63_3DW_Field01>A63 - Super Bell Hill
-----------------------
Mario Galaxy
-----------------------
<snd_bgm_A38_GLX_EggPlanet>A38 - Egg Planet
<snd_bgm_A39_GLX_TenmondaiNoRosetta>A39 - Rosalina in the Observatory / Luma's Theme
<snd_bgm_A56_GLX_SuperMarioGalaxy>A56 - Super Mario Galaxy
<snd_bgm_A54_GLX_EggPlanet>A54 - Egg Planet (Original)
<snd_bgm_A55_GLX_WindGarden>A55 - Gusty Garden Galaxy
<snd_bgm_A60_GLX2_ThemeofSMG2>A60 - Theme of SMG2
<snd_bgm_A57_GLX2_SoraJima>A57 - Sky Station
<snd_bgm_A58_GLX2_ShinGingaTeikoku>A58 - Bowser's Galaxy Generator
<snd_bgm_A59_GLX2_ShukumeiNoKessen>A59 - Fated Battle
<snd_bgm_A64_3DW_Finkoopa02>A64 - The Great Tower Showdown 2
<snd_bgm_A65_3DW_Milkyway>A65 - Champion Road
<snd_bgm_A49_MALRPG3_InTheFinal>A49 - The Grand Finale
<snd_bgm_R69_101_JerginghaPlanetDestructionForm>R69 - Jergingha - Planet Destruction Form
-----------------------
Delfino Plaza
-----------------------
<snd_bgm_A13_SMS_DolpikTown>A13 - Delfino Plaza
<snd_bgm_A14_SMS_RiccoHarbor>A14 - Ricco Harbor
<snd_bgm_A27_3DL_SMB_Theme>A27 - Super Mario 3D Land Theme / Beach Theme
<snd_bgm_W01_SMB_PeachJyou>W01 - Princess Peach's Castle (Melee)
<snd_bgm_W02_SM64_RainbowCruise>W02 - Rainbow Cruise (Melee)
<snd_bgm_A08_NEW_MainTheme>A08 - Main Theme (New Super Mario Bros.)
<snd_bgm_A15_SM64_MainTheme>A15 - Main Theme (Super Mario 64)
-----------------------
Mario Circuit
-----------------------
<snd_bgm_A36_MKT7_Circuit>A36 - Circuit (Mario Kart 7)
<snd_bgm_A30_MKT_RainbowRoad_Medley>A30 - Rainbow Road Medley
<snd_bgm_A37_MKT8_SkyGarden>A37 - Cloudtop Cruise
<snd_bgm_A52_MKT8_MarioCircuit>A52 - Mario Circuit (Mario Kart 8)
<snd_bgm_A51_MKT8_MarioKartStadium>A51 - Mario Kart Stadium
<snd_bgm_A53_MKT8_RainbowRoad>A53 - Rainbow Road (Mario Kart 8)
<snd_bgm_A31_MKT7_RainbowRoad>A31 - Rainbow Road (Mario Kart 7)
<snd_bgm_A50_MKTW_KinokoCanyon>A50 - Mushroom Gorge
<snd_bgm_A47_PTY9_MiniGame>A47 - Minigame Theme (Mario Party 9)
-----------------------
Mario Circuit (Brawl)
-----------------------
<snd_bgm_A20_SMK_MarioCircuit>A20 - Mario Circuit
<snd_bgm_A21_MK64_LuigiCircuit>A21 - Luigi Raceway
<snd_bgm_A22_MKDS_WaluigiPinball>A22 - Waluigi Pinball
<snd_bgm_R05_MTG_MarioTennis_MarioGolf>R05 - Mario Tennis / Mario Golf
<snd_bgm_A23_MKDD_RainbowRoad>A23 - Rainbow Road (Mario Kart: Double Dash!!)
<snd_bgm_Q09_3HR_Title>Q09 - Title (3D Hot Rally)
<snd_bgm_R14_EXT_ExciteTruck>R14 - Excite Truck
-----------------------
Luigi's Mansion
-----------------------
<snd_bgm_A09_LM_Theme>A09 - Luigi's Mansion Theme
<snd_bgm_A42_LM_Medley>A42 - Luigi's Mansion Series Medley
<snd_bgm_A05_SMB3_Hikousen>A05 - Airship Theme (Super Mario Bros. 3)
<snd_bgm_A06_WLD_Castle_Toride>A06 - Castle / Boss Fortress (Super Mario World / SMB 3)
<snd_bgm_A04_LND_Chika>A04 - Underground Theme (Super Mario Land)
<snd_bgm_A62_LM2_UrameshiYashiki>A62 - On the Hunt -Gloomy Manor Ver.- (Instrumental)
<snd_bgm_R37_HSZ_Boss1>R37 - Boss 1 (Sakura Samurai: Art of the Sword)
<snd_bgm_Q10_TRS_TypeA>Q10 - Tetris: Type A
-----------------------
Jungle Hijinks
-----------------------
<snd_bgm_B11_RTN_ThrillGearFlight>B11 - Gear Getaway
<snd_bgm_B08_SPR_JungleLevel>B08 - Jungle Level
<snd_bgm_B12_SPR_JungleLevel>B12 - Jungle Level Jazz Style
<snd_bgm_B06_SPR2_TogetogeTaruMeiro>B06 - Stickerbush Symphony
<snd_bgm_W26_DK64_MonkyRap>W26 - DK Rap
<snd_bgm_B15_RTN_BananaJungle>B15 - Jungle Hijinxs
<snd_bgm_B16_RTN_MogryaNoKoujigenba>B16 - Mole Patrol
<snd_bgm_B07_JBT_ArashigaokaNoTatakai>B07 - Battle for Storm Hill
<snd_bgm_B17_TFR_Mangroves>B17 - Mangrove Cove
<snd_bgm_B18_TFR_Theme03>B18 - Swinger Flinger
-----------------------
Kongo Jungle 64
-----------------------
<snd_bgm_T06_SPR_KongoJungle>T06 - Kongo Jungle
<snd_bgm_B19_SPR_JungleLevel_Ethnic>B19 - Jungle Level Tribal Style
<snd_bgm_B01_SPR_JungleLevel_ver2>B01 - Jungle Level Ver. 2
<snd_bgm_B05_SPR_KingKRool_ShipDeck2>B05 - King K. Rool / Ship Deck 2
<snd_bgm_B14_RTN_DonkeyKongReturnes>B14 - Donkey Kong Country Returns
<snd_bgm_B13_RTN_DonkeyKongReturnes_CV>B13 - Donkey Kong Country Returns (Vocals)
-----------------------
Skyloft
-----------------------
<snd_bgm_C24_SWS_MegamiNoUta_Ghirahim>C24 - Ballad of the Goddess / Ghirahim's Theme
<snd_bgm_C20_ZLD_MainTheme_Chika>C20 - Main Theme / Underworld Theme
<snd_bgm_C22_TNO_GerudoNoTani>C22 - Gerudo Valley
<snd_bgm_C25_TNO_SariaNoUta>C25 - Saria's Song / Middle Boss Battle
<snd_bgm_C26_KZT_Oounabara_MenuSelect>C26 - The Great Sea / Menu Select
<snd_bgm_C07_YMS_TarutaruKougen>C07 - Tal Tal Heights
<snd_bgm_C12_4SW_AoNoMikoNoMura>C12 - Village of the Blue Maiden
<snd_bgm_C29_SWS_MegamiNoUta>C29 - Ballad of the Goddess
<snd_bgm_C31_TRI2_LoruleMainTheme>C31 - Lorule Main Theme
-----------------------
Bridge of Eldin
-----------------------
<snd_bgm_C02_ZLD_MainTheme>C02 - Main Theme Ver. 2 (The Legend of Zelda)
<snd_bgm_C21_TRI_UraNoChijyou_UraDungeon>C21 - Dark World / Dark World Dungeon
<snd_bgm_C01_ZLD_Title>C01 - Title (The Legend of Zelda)
<snd_bgm_C05_TRI_UraNoYamaToMori>C05 - Hidden Mountain &amp; Forest
<snd_bgm_C09_TNO_Medley>C09 - Ocarina of Time Medley
<snd_bgm_C08_TNO_HyruleMainTheme>C08 - Hyrule Field Theme
<snd_bgm_C17_TPR_MainTheme>C17 - Main Theme (Twilight Princess)
<snd_bgm_C18_TPR_WasureraretaSato>C18 - The Hidden Village
<snd_bgm_C19_TPR_KizudarakeNoMidna>C19 - Midna's Lament
-----------------------
Temple
-----------------------
<snd_bgm_C03_LNK_DaiShinden_Shinden>C03 - Great Temple / Temple
<snd_bgm_C23_DNK_TrainField2>C23 - Full Steam Ahead (Spirit Tracks)
<snd_bgm_W24_LNK_Shinden>W24 - Temple Theme
<snd_bgm_W36_ZLD_GreatBay>W36 - Main Theme (The Legend of Zelda)
<snd_bgm_C10_TNO_ArashiNoUta>C10 - Song of Storms
<snd_bgm_C04_TRI_YamiNoSekai>C04 - The Dark World
<snd_bgm_C28_TNO_GerudoNoTani>C28 - Gerudo Valley (Original)
<snd_bgm_C15_KZT_RyuuNoShima>C15 - Dragon Roost Island
<snd_bgm_C30_TRI2_HyruleMainTheme>C30 - Hyrule Main Theme (Link Between Worlds)
<snd_bgm_C32_TRI2_YugaNoTheme>C32 - Yuga Battle (Hyrule Castle)
-----------------------
Pyrosphere
-----------------------
<snd_bgm_D04_SMR_VsRidley>D04 - Vs. Ridley
<snd_bgm_D11_MR_Title>D11 - Title (Metroid)
<snd_bgm_D12_MR_Dasshutu>D12 - Escape
<snd_bgm_D06_FSN_Sector1>D06 - Sector 1
<snd_bgm_D08_PRM_VsParasiteQueen>D08 - Vs. Parasite Queen
<snd_bgm_D09_PRM_VsMetaRidley>D09 - Vs. Meta Ridley
<snd_bgm_D10_PRM2_MultiPlay>D10 - Multiplayer (Metroid Prime 2: Echoes)
<snd_bgm_D13_PHT_PsychoBits>D13 - Psycho Bits
<snd_bgm_D16_OTM_RidleyBattle>D16 - Nemesis Ridley
<snd_bgm_D15_OTM_HanyouTojikomeBattle>D15 - Lockdown Battle Theme
-----------------------
Norfair
-----------------------
<snd_bgm_D01_MR_MainTheme>D01 - Main Theme (Metroid)
<snd_bgm_W27_MR_Brinstar>W27 - Brinstar
<snd_bgm_W04_MR_BrinstarShinbu>W04 - Brinstar Depths
<snd_bgm_D02_MR_Norfair>D02 - Norfair
<snd_bgm_D03_MR_Ending>D03 - Ending (Metroid)
<snd_bgm_D05_SMR_SamusAranNoTheme>D05 - Theme of Samus Aran, Space Warrior
<snd_bgm_D14_OTM_YougangyoBattle>D14 - The Burning Lava Fish
<snd_bgm_R12_ONT_Sentou_Boss>R12 - Battle Scene / Final Boss (Golden Sun)
<snd_bgm_R07_MMG_MarionationGear>R07 - Marionation Gear
-----------------------
Port Town Aero Dive
-----------------------
<snd_bgm_I11_FZR_MuteCity>I11 - Mute City Ver. 3
<snd_bgm_W29_FZR_Mutecity>W29 - Mute City
<snd_bgm_I01_FZR_MuteCity>I01 - Mute City Ver. 2
<snd_bgm_I02_FZR_WhiteLand>I02 - White Land
<snd_bgm_I03_FZR_FireField>I03 - Fire Field
<snd_bgm_W11_FZR_BigBlue>W11 - Big Blue
<snd_bgm_I12_FZR_SFC_MuteCity>I12 - Mute City (Original)
<snd_bgm_I14_FZR_RedCanyon>I14 - Red Canyon (Original)
<snd_bgm_I04_FZX_CarSelect>I04 - Car Select
<snd_bgm_I05_FZX_DreamChaser>I05 - Dream Chaser
<snd_bgm_I06_FZX_DevilsCallInYourHeart>I06 - Devil's Call in Your Heart 
<snd_bgm_I07_FZX_ClimbUp_AndGetTheLastChance>I07 - Climb Up! And Get the Last Chance!
<snd_bgm_I08_GX_BrainCleaner>I08 - Brain Cleaner
<snd_bgm_I09_GX_ShotgunKiss>I09 - Shotgun Kiss
<snd_bgm_I10_GX_PlanetColors>I10 - Planet Colors
<snd_bgm_R09_1080_GoldenForest>R09 - Golden Forest
-----------------------
Woolly World
-----------------------
<snd_bgm_E07_ILD_Stage1_1>E07 - Yoshi's Island
<snd_bgm_E08_KNY_KeitoNoYoshi>E08 - Yoshi's Woolly World
<snd_bgm_E02_ILD_Athletic>E02 - Obstacle Course (Yoshi's Island)
<snd_bgm_W37_STR_YoshiStory>W37 - Yoshi's Story Ver. 2
<snd_bgm_E01_STR_Ending>E01 - Ending (Yoshi's Story)
<snd_bgm_E05_CTY_Ohanabatake>E05 - Flower Field
<snd_bgm_E06_ILDS_KouyaNoTheme>E06 - Wildlands
<snd_bgm_E09_NILD_MainTheme>E09 - Main Theme (Yoshi's New Island)
<snd_bgm_E10_NILD_Gypsy>E10 - Bandit Valley (Yoshi's New Island)
<snd_bgm_E11_WOL_YoshiWoolWorld>E11 - Yoshi's Woolly World
<snd_bgm_A29_PPM_Medley>A29 - Paper Mario Medley
<snd_bgm_A28_MALRPG4_TryAndTry>A28 - Try, Try Again
<snd_bgm_A48_MALRPG3_ChoitoTsuyoiYatsura>A48 - Tough Guy Alert!
-----------------------
Yoshi's Island
-----------------------
<snd_bgm_A35_WLD_Medley>A35 - Super Mario World Medley
<snd_bgm_W15_SMB3_SuperMario3>W15 - Ground Theme (Super Mario Bros. 3) (Melee)
<snd_bgm_W05_WLD_YosterTou>W05 - Yoshi's Island (Melee)
<snd_bgm_A07_WLD_Title_Ending>A07 - Title/Ending (Super Mario World)
<snd_bgm_T08_SB_YoshiIsland>T08 - Yoshi's Story
-----------------------
The Great Cave Offensive
-----------------------
<snd_bgm_F21_SDX_DoukutsuDaiSakusen>F21 - The Great Cave Offensive
<snd_bgm_F19_YIM_ButterBuilding>F19 - Butter Building Ver. 2
<snd_bgm_F20_SDX_DededeDaiouNoTheme>F20 - King Dedede's Theme Ver. 2
<snd_bgm_F22_KND_MoriShizenArea>F22 - Forest/Nature Area
<snd_bgm_F13_KBY_GreenGreens_ver2>F13 - Green Greens Ver. 2
<snd_bgm_W07_KBY_GreenGreens>W07 - Green Greens (Melee)
<snd_bgm_F12_SDD_DorocheDanNoTheme>F12 - Squeak Squad Theme
<snd_bgm_F23_AIR_Vallerion>F23 - Celestial Valley
<snd_bgm_F11_AIR_Colda>F11 - Frozen Hillside
<snd_bgm_F24_KBYW_BoukenNoHajimari>F24 - The Adventure Begins
<snd_bgm_F25_KBYW_MoriWoNukete>F25 - Through the Forest
<snd_bgm_F26_TDX_FuyuuTairikuNoHanabatake>F26 - Floral Fields
-----------------------
Halberd
-----------------------
<snd_bgm_F01_AIR_AirRideMachine>F01 - The Legendary Air Ride Machine
<snd_bgm_F02_KBY_DededeOuNoTheme>F02 - King Dedede's Theme
<snd_bgm_F04_YIM_ButterBuilding>F04 - Butter Building
<snd_bgm_F05_SDX_GekitotsuGourmetRace>F05 - Gourmet Race
<snd_bgm_F06_SDX_MetaKnightNoGyakushuu>F06 - Meta Knight's Revenge
<snd_bgm_F07_SDX_VsMarx>F07 - Vs. Marx
<snd_bgm_F08_KBY64_ZeroTwoSen>F08 - 02 Battle
<snd_bgm_F03_KBY_BossThemeMedley>F03 - Boss Theme Medley
-----------------------
Orbital Gate Assault
-----------------------
<snd_bgm_G13_SFX64_CMD_Area6_Missle>G13 - Theme from Area 6 / Missile Slipstream
<snd_bgm_G12_SFX64_StarWolf_SectorZ>G12 - Star Wolf's Theme / Sector Z
<snd_bgm_W08_SFX_Cornelia>W08 - Corneria
<snd_bgm_G03_SFX64_MainTheme>G03 - Main Theme (Star Fox 64)
<snd_bgm_G04_SFX64_Area6>G04 - Area 6
<snd_bgm_G07_AST_SentouTyuuiki>G07 - Space Battleground
<snd_bgm_G08_AST_HyougenToppaSeyo>G08 - Break: Through the Ice
<snd_bgm_G09_AST_StarWolf>G09 - Star Wolf (Star Fox: Assault)
<snd_bgm_R59_XRT_TunnelNormal>R59 - Tunnel Theme (X-Scape)
-----------------------
Lylat Cruise
-----------------------
<snd_bgm_G10_SFX_SpaceArmada>G10 - Space Armada
<snd_bgm_G01_SFX_MainTheme>G01 - Main Theme (Star Fox)
<snd_bgm_G02_SFX_Corneria>G02 - Corneria (Brawl)
<snd_bgm_W28_SFX_WakuseiVenom>W28 - Venom
<snd_bgm_G05_SFX64_StarWolf>G05 - Star Wolf
<snd_bgm_G11_SFX64_Area6Ver2>G11 - Area 6 Ver. 2
<snd_bgm_Q12_X_TunnelScene>Q12 - Tunnel Scene (X)
-----------------------
Kalos Pokemon League
-----------------------
<snd_bgm_H13_XY_Sentou_Trainer>H13 - Battle! (Trainer Battle) (Pokemon X / Pokemon Y)
<snd_bgm_H16_DP_Sentou_Champion>H16 - Battle! (Champion) / Champion Cynthia
<snd_bgm_H17_BW_10banDouro>H17 - Route 10
<snd_bgm_H11_BW_N_Medley>H11 - N's Castle Medley
<snd_bgm_H12_BW_Sentou_Zekrom_Reshiram>H12 - Battle! (Reshiram / Zekrom)
<snd_bgm_H18_B2W2_23banDouro>H18 - Route 23
<snd_bgm_H19_XY_VS_Flare>H19 - Battle! (Team Flare)
<snd_bgm_H02_PM_PokemonCenter>H02 - Pokemon Center (Pokemon Red / Pokemon Blue)
<snd_bgm_H09_DP_GingaDan>H09 - Battle! (Team Galactic)
<snd_bgm_H10_DP_209BanDouro>H10 - Route 209 (Pokémon Diamond / Pokémon Pearl)
<snd_bgm_H08_DP_DialgaPalkia_YariNoHashira>H08 - Battle! (Dialga/Palkia) / Spear Pillar
<snd_bgm_H20_XY_Sentou_YaseiPokemon>H20 - Battle! (Wild Pokemon) (Pokemon X / Pokemon Y)
<snd_bgm_H21_XY_ChampionRoad>H21 - Victory Road (Pokemon X / Pokemon Y)
<snd_bgm_H22_XY_Sentou_Champion>H22 - Battle! (Champion) (Pokemon X / Pokemon Y)
-----------------------
Pokemon Stadium 2
-----------------------
<snd_bgm_H01_PM_MainTheme>H01 - Pokemon Main Theme (Pokemon Red / Pokemon Blue)
<snd_bgm_H15_DP_Sentou_YaseiPokemon>H15 - Battle! (Wild Pokemon)(Pokemon DPPt)
<snd_bgm_H03_PM_TokiwaHenoMichi_NibiCity>H03 - Road to Viridian City (From Pallet Town/Pewter City)
<snd_bgm_H04_PM_PokemonGym_Shinka>H04 - Pokemon Gym/Evolution (Pokemon RBY)
<snd_bgm_W10_PM_PokemonAkuukan>W10 - Poke Floats
<snd_bgm_W09_PM_PokemonStadium>W09 - Pokemon Stadium
<snd_bgm_W16_KG_PekemonStadiumKinGin>W16 - Pokemon Stadium 2
<snd_bgm_H05_RS_Sentou_YaseiPokemon>H05 - Battle! (Wild Pokemon) (Pokemon RSE)
<snd_bgm_H06_RS_ChampionRoad>H06 - Victory Road (Pokemon RSE)
-----------------------
Onett
-----------------------
<snd_bgm_W12_MTR_Onet>W12 - Onett
<snd_bgm_K11_MTR_Magicant_EightMelodies>K11 - Magicant / Eight Melodies (Mother)
<snd_bgm_K13_MTR2_OnettNoTheme>K13 - Onett Theme / Winters Theme
<snd_bgm_K12_MTR2_SmileAndTears>K12 - Smiles and Tears
<snd_bgm_W19_MTR_Pollyanna>W19 - Pollyanna (I Believe in You)
<snd_bgm_K01_MTR_Snowman>K01 - Snowman 
<snd_bgm_K08_MTR3_AiNoTheme>K08 - Mother 3 Love Theme
<snd_bgm_K07_MTR_PorkyNoTheme>K07 - Porky's Theme
<snd_bgm_K09_MTR3_Revenge_BukkowashiSanka>K09 - Unfounded Revenge / Smashing Song of Praise
-----------------------
Coliseum
-----------------------
<snd_bgm_J20_ANM_TyuugiTsukusan>J20 - The Devoted
<snd_bgm_J18_SSK_Tougijyou>J18 - Coliseum Series Medley
<snd_bgm_J15_GDN_Tatakai1>J15 - Fight 1 (Fire Emblem Gaiden)
<snd_bgm_J16_MNN_DeaiNoTheme>J16 - Meeting Theme Series Medley
<snd_bgm_J17_MNN_Singeki>J17 - Fire Emblem: Mystery of the Emblem Medley
<snd_bgm_J21_ANM_KekkiNoToki>J21 - Time of Action
<snd_bgm_J14_KSI_I_I>J14 - Id (Purpose)
<snd_bgm_J22_KSI_Shimei_Honoo>J22 - Duty (Ablaze)
<snd_bgm_J23_KSI_Ensei_Honoo>J23 - Conquest (Ablaze)
<snd_bgm_R35_HNE_BattleAreaA_Greecce>R35 - Glory of Heracles
<snd_bgm_R50_SBG_BosskyuuMonsterBattle>R50 - Attack (Soma Bringer)
<snd_bgm_J24_IF_HitoriOmou>J24 - Lost in Thoughts All Alone (Remix)
<snd_bgm_J26_IF_LostinThoughtsAllAlone>J26 - Lost in Thoughts All Alone (English) 
<snd_bgm_J25_IF_HitoriOmou>J25 - Lost in Thoughts All Alone (JP)
-----------------------
Castle Siege
-----------------------
<snd_bgm_J02_FEM_Theme>J02 - Fire Emblem Theme
<snd_bgm_W17_FEM_FireEmblem>W17 - Fire Emblem (Melee)
<snd_bgm_J03_FEM_AankokuRyuuMedley>J03 - Shadow Dragon Medley
<snd_bgm_J04_GDN_MiraNoKagoToTomoni>J04 - With Mila's Divine Protection (Celica Map 1)
<snd_bgm_J07_FNK_WinningRoad_RoyNoKibou>J07 - Winning Road - Roy's Hope
<snd_bgm_J08_RNK_Kougeki>J08 - Attack (Fire Emblem)
<snd_bgm_J06_SNK_ShingekiJunbi>J06 - Preparing to Advance
<snd_bgm_J10_SEK_CrimeaArmySortie>J10 - Crimean Army Sortie
<snd_bgm_J09_SEK_AgainstTheDarkKnight>J09 - Against the Dark Knight
<snd_bgm_J11_SEK_PowerhungryFool>J11 - Power-Hungry Fool
<snd_bgm_J12_SEK_VictoryIsNear>J12 - Victory Is Near: Roy's Hope 
<snd_bgm_J13_ANM_IkeNoTheme>J13 - Ike's Theme
<snd_bgm_J24_IF_HitoriOmou>J24 - Lost in Thoughts All Alone (Remix)
<snd_bgm_J26_IF_LostinThoughtsAllAlone>J26 - Lost in Thoughts All Alone (English) 
<snd_bgm_J25_IF_HitoriOmou>J25 - Lost in Thoughts All Alone (JP)
-----------------------
Flat Zone X
-----------------------
<snd_bgm_R04_GW_FlatZone2>R04 - Flat Zone 2
<snd_bgm_W14_GW_FlatZone>W14 - Flat Zone
<snd_bgm_W20_DRM_DrMario>W20 - Dr. Mario
<snd_bgm_Q04_DRM_Chill>Q04 - Chill (Dr. Mario)
-----------------------
Palutena's Temple
-----------------------
<snd_bgm_P07_SHS_BossSen1>P07 - Boss Fight 1 (Kid Icarus: Uprising)
<snd_bgm_P06_SHS_SeizokuSen>P06 - In the Space-Pirate Ship
<snd_bgm_P05_SHS_SyokikaBakudanNoKyoufu>P05 - Wrath of the Reset Bomb
<snd_bgm_P11_SHS_GingaNoSeiiki>P11 - Lightning Chariot Base
<snd_bgm_P12_SHS_HoukaiEngeland>P12 - Destroyed Skyworld
<snd_bgm_P13_SHS_MagnaNoTheme>P13 - Magnus's Theme
<snd_bgm_P09_SHS_BlackPitNoTheme>P09 - Dark Pit's Theme
<snd_bgm_P15_SHS_HadesNoTheme>P15 - Hades's Infernal Theme
<snd_bgm_P16_SHS_RaiunNoTeien>P16 - Thunder Cloud Temple
<snd_bgm_R60_ONT_WorldMap>R60 - Weyard
-----------------------
Skyworld
-----------------------
<snd_bgm_P01_PNK_Meifukai>P01 - Underworld
<snd_bgm_P02_PNK_Title>P02 - Title (Kid Icarus)
<snd_bgm_P03_PNK_Chijyoukai>P03 - Overworld
<snd_bgm_P04_PNK_GenkyokuMedley>P04 - Kid Icarus Retro Medley
-----------------------
Gamer
-----------------------
<snd_bgm_M21a_GAW_Gamer_Normal>M21a - Gamer (Silence)
<snd_bgm_M21b_GAW_Gamer_Mom>M21b - Gamer (Mom)
<snd_bgm_M07_SMW_AshreyNoTheme>M07 - Ashley's Song (JP)
<snd_bgm_M19_SMW_AshreyNoTheme>M19 - Ashley's Song Ver. 2 (JP)
<snd_bgm_M08_SMW_AshreysSong>M08 - Ashley's Song
<snd_bgm_M01_MIW_MadeInWario>M01 - WarioWare, Inc.
<snd_bgm_M02_MIW_Medley>M02 - WarioWare, Inc. Medley
<snd_bgm_M20_WLS_1_1_1_Iseki>M20 - Ruins (Wario Land: Shake It!)
<snd_bgm_R52_BBDX_Performance>R52 - PERFORMANCE
<snd_bgm_R63_ARG_DragonNoTatakai>R63 - Dragon Battle
-----------------------
Garden of Hope
-----------------------
<snd_bgm_L09_PIK2_StageSelect>L09 - Stage Select (Pikmin 2)
<snd_bgm_L10_PIK3_MissionMode>L10 - Mission Mode (Pikmin 3)
<snd_bgm_L07_PIK_Clear_Title>L07 - Stage Clear / Title (Pikmin)
<snd_bgm_L03_PIK_KankyouOn>L03 - Environmental Noises
<snd_bgm_L01_PIK2_WorldMap>L01 - World Map (Pikmin 2)
<snd_bgm_L06_PIK_MainTheme>L06 - Main Theme (Pikmin)
<snd_bgm_L02_PIK_KibouNoMori>L02 - Forest of Hope
<snd_bgm_L11_PIK3_SaikaiNoHanazono>L11 - Garden of Hope
-----------------------
Town and City
-----------------------
<snd_bgm_N15_MHI_Town_Main>N15 - Plaza / Title (Animal Crossing: City Folk / Wild World)
<snd_bgm_N17_TBD_Tour>N17 - Tour
<snd_bgm_N14_TBD_KappeiNoUta>N14 - Kapp'n's Song
<snd_bgm_N16_TBD_Feild19Ji_Hare>N16 - Outdoors at 7 p.m. (Sunny) / Main Street
<snd_bgm_N18_TBD_KekeIdol>N18 - Bubblegum K.K.
-----------------------
Smashville
-----------------------
<snd_bgm_N01_DNM_Title>N01 - Title (Animal Crossing)
<snd_bgm_N13_TBD_KotobukiLand_Medley>N13 - Tortimer Island Medley
<snd_bgm_N02_DNM_Yuke_KekeRider>N02 - Go K.K. Rider!
<snd_bgm_N03_DNM_200AM>N03 - 2:00 a.m.
<snd_bgm_N06_OID_YakubaToTanukichi>N06 - Town Hall and Tom Nook's Store
<snd_bgm_N05_OID_JunKissa_HatoNoSu>N05 - The Roost
-----------------------
KK Slider
-----------------------
<snd_bgm_N07_DNM_KK_Urban>N07 - K.K. Cruisin'
<snd_bgm_N08_DNM_KK_Western>N08 - K.K. Western
<snd_bgm_N09_DNM_KK_NewOrleans>N09 - K.K. Gumbo 
<snd_bgm_N10_DNM_KK_RocknRoll>N10 - Rockin' K.K.
<snd_bgm_N11_DNM_KK_Eurobeat>N11 - DJ K.K.
<snd_bgm_N12_DNM_KK_PeruNoUta>N12 - K.K. Condor
-----------------------
Wii Fit Studio
-----------------------
<snd_bgm_R28_WFT_HoopDance>R28 - Super Hoop
<snd_bgm_R30_WFTP_Skebo_FreeMode>R30 - Skateboard Arena (Free Mode)
<snd_bgm_R29_WFTP_AthleticMii>R29 - Wii Fit Plus Medley
<snd_bgm_R44_WFT_RhythmBoxing>R44 - Rhythm Boxing
<snd_bgm_R45_WFTP_SegwayChallange_Tyuukyuu>R45 - Mischievous Mole-way
<snd_bgm_R46_WFTU_Luge>R46 - Core Luge
<snd_bgm_R18_NTD_Shower>R18 - Bathtime Theme
<snd_bgm_R19_NTD_Shower_ver2>R19 - Bathtime Theme (Vocal Mix)
<snd_bgm_R15_NOU_DSTraning>R15 - Brain Age: Train Your Brain in Minutes a Day!
<snd_bgm_R49_MOTTO_Menu>R49 - Menu (Brain Age 2: More Training in Minutes a Day!)
-----------------------
Boxing Ring
-----------------------
<snd_bgm_Q18_PO_Running_CountDown>Q18 - Jogging/Countdown
<snd_bgm_Q21_MPO_ShiaiTyuu>Q21 - Minor Circuit
<snd_bgm_R21_WPO_MinorCircuit>R21 - Minor Circuit Theme
<snd_bgm_R53_PO_SplashScreen>R53 - Title (Punch-Out!!)
<snd_bgm_R54_PO_WorldCircuitFight>R54 - World Circuit Theme
<snd_bgm_R41_CCT_Opening>R41 - Culdcept
<snd_bgm_Q08_ONI_ShinOnigashima>Q08 - Shin Onigashima Medley
<snd_bgm_R51_CAP_MacNoUta>R51 - Tomorrow's Passion
-----------------------
Gaur Plain
-----------------------
<snd_bgm_R23_XBD_GaurHeigen>R23 - Gaur Plain
<snd_bgm_R36_XBD_ArrangeMedley>R36 - Xenoblade Chronicles Medley
<snd_bgm_R55_XBD_TekiTonoTaiji>R55 - Engage the Enemy
<snd_bgm_R57_XBD_GaurHeigen_Yoru>R57 - Gaur Plain (Night)
<snd_bgm_R56_XBD_Sentou>R56 - Time to Fight!
<snd_bgm_R58_XBD_YukuteWoHabamuMono>R58 - An Obstacle in Our Path
<snd_bgm_R25_XBD_KiNoRitsudou>R25 - Mechanical Rhythm
<snd_bgm_R24_XBD_NawoKansuruMonotachi>R24 - You Will Know Our Names
<snd_bgm_R34_BT2_TheValedictoryElegy>R34 - The valedictory elegy
-----------------------
Duck Hunt
-----------------------
<snd_bgm_Q19_DKH_Title>Q19 - Duck Hunt Medley
<snd_bgm_Q16_BFT_BalloonTrip>Q16 - Balloon Trip
<snd_bgm_Q17_NMJ_Medley>Q17 - The Mysterious Murasame Castle Medley
<snd_bgm_Q05_CLU_CluCluLand>Q05 - Clu Clu Land
<snd_bgm_Q01_FC_FamicomMedley>Q01 - Famicom Medley
<snd_bgm_R67_RMX_Remix2_Title>R67 - Title Theme (NES Remix 2)
<snd_bgm_R61_EGK_Swan_Lesson>R61 - Swan Lesson
-----------------------
75m
-----------------------
<snd_bgm_B04_DK_DonkeyKong>B04 - Donkey Kong
<snd_bgm_B03_DK_Opening>B03 - Opening (Donkey Kong)
<snd_bgm_A17_MB_MarioBrothers>A17 - Mario Bros.
<snd_bgm_B09_DK_25mBGM>B09 - 25m Theme
<snd_bgm_A40_DRM_Chill_ver2>A40 - Chill (Dr. Mario) Ver. 2
<snd_bgm_R02_PictoChat>R02 - PictoChat
-----------------------
Wrecking Crew
-----------------------
<snd_bgm_Q20_WCR_GameStart>Q20 - Wrecking Crew Medley
<snd_bgm_Q24_WCR_BgmA>Q24 - Wrecking Crew Retro Medley
<snd_bgm_Q15_BFT_Medley>Q15 - Balloon Fight Medley
<snd_bgm_Q07_ICE_IceClimber>Q07 - Ice Climber
<snd_bgm_W13_ICE_IcicleMountain>W13 - Icicle Mountain
<snd_bgm_Q02_ROB_BlockAndGyro>Q02 - Stack-Up/Gyromite
<snd_bgm_W18_MRD_MachRider>W18 - Mach Rider
<snd_bgm_R06_PDP_LipNoTheme>R06 - Lip's Theme (Panel de Pon)
-----------------------
Pilotwings
-----------------------
<snd_bgm_Q22_PW_LightPlane>Q22 - Light Plane
<snd_bgm_Q23_PW_LightPlane_ver2>Q23 - Light Plane (Vocal Mix)
<snd_bgm_R39_PWR_Hikouki>R39 - Turbo Jet
<snd_bgm_R40_PWR_HangGlider>R40 - Pedal Glider
<snd_bgm_Q26_PW_LightPlane>Q26 - Light Plane (Original)
<snd_bgm_R66_RLW_Move2>R66 - Dillon's Rolling Western: The Last Ranger
<snd_bgm_R68_101_RollOutWonderful100>R68 - ST01: Roll Out, Wonderful 100!
-----------------------
Wuhu Island
-----------------------
<snd_bgm_R31_WSP_Title>R31 - Wii Sports Series Medley
<snd_bgm_R32_WSR_Title>R32 - Wii Sports Resort
<snd_bgm_R33_WSR_Title_ver2>R33 - Wii Sports Resort Ver. 2
<snd_bgm_R16_WSP_OpeningTheme_Select>R16 - Opening Theme / Select (Wii Sports)
<snd_bgm_R48_WSR_Title>R48 - Title Theme (Wii Sports Resort)
<snd_bgm_Q11_TRS_TypeB>Q11 - Tetris: Type B
<snd_bgm_R43_WGF_Title>R43 - Style Savvy: Trendsetters
<snd_bgm_R65_WGF_FashonShow>R65 - Pop Fashion Show
-----------------------
Windy Hill Zone
-----------------------
<snd_bgm_U19_SLST_WindyHill_Zone1>U19 - Windy Hill - Zone 1
<snd_bgm_U01_SNC_GreenHillZone>U01 - Green Hill Zone
<snd_bgm_U04_SNC3_AngelIslandZone>U04 - Angel Island Zone
<snd_bgm_U08_SADV_OpenYourHeart>U08 - Open Your Heart
<snd_bgm_U09_SADV2_LiveAndLearn>U09 - Live &amp; Learn
<snd_bgm_U14_SADV2_EscapeFromTheCity>U14 - Escape from the City
<snd_bgm_U10_SHRS_SonicHeroes>U10 - Sonic Heroes
<snd_bgm_U18_SLST_WonderWorld>U18 - Wonder World
<snd_bgm_U11_SRSH_RightThereRideOn>U11 - Right There, Ride On
<snd_bgm_U12_SNC06_HisWorld_Instrumental>U12 - His World (Instrumental)
<snd_bgm_U13_SRNG_SevenRingsInHand>U13 - Seven Rings in Hand
<snd_bgm_U15_SBLK_KnightOfTheWind>U15 - Knight of the Wind
<snd_bgm_U17_SGEN_RooftopRun>U17 - Rooftop Run
<snd_bgm_U16_SCLR_ReachForTheStars>U16 - Reach for the Stars
-----------------------
Wily Castle
-----------------------
<snd_bgm_S01_RM2_Medley>S01 - Mega Man 2 Medley
<snd_bgm_S05_RM_CutMan_Stage>S05 - Cut Man Stage
<snd_bgm_S06_RM2_QuickMan_Stage>S06 - Quick Man Stage
<snd_bgm_S02_RM2_AirMan_Stage>S02 - Air Man Stage
<snd_bgm_S03_RM3_SparkMan_Stage>S03 - Spark Man Stage
<snd_bgm_S07_RM3_ShadowMan_Stage>S07 - Shadow Man Stage
<snd_bgm_S08_RM_OriginalMedley>S08 - Mega Man Retro Medley
<snd_bgm_S04_RM2_OriginalMedley>S04 - Mega Man 2 Retro Medley
<snd_bgm_S09_RM3_OriginalMedley>S09 - Mega Man 3 Retro Medley
<snd_bgm_S10_RM4_6_OriginalMedley>S10 - Mega Man 4-6 Retro Medley
-----------------------
PAC-LAND
-----------------------
<snd_bgm_V03_MNA_PacMansPark_BlockTown>V03 - PAC-MAN's PARK / BLOCK TOWN
<snd_bgm_V01_PAC_PacMan>V01 - PAC-MAN
<snd_bgm_V02_PAC_PacMan_ClubMix>V02 - PAC-MAN (Club Mix)
<snd_bgm_V06_NMC_80sMedley1>V06 - Namco Arcade '80s Retro Medley 1
<snd_bgm_V07_NMC_80sMedley2>V07 - Namco Arcade '80s Retro Medley 2
<snd_bgm_V04_LBL_LibbleLabble_Medley>V04 - Libble Rabble Retro Medley
<snd_bgm_V08_SKD_SkyKid_Medley>V08 - Sky Kid Retro Medley
<snd_bgm_V05_MCR_MetroCross_Medley>V05 - Metro-Cross Retro Medley
<snd_bgm_V10_YKD_YoukaiDouchuki_Medley>V10 - Yokai Dochuki Retro Medley
<snd_bgm_V09_BRV_BravoMan_Medley>V09 - Bravoman Retro Medley
-----------------------
Miiverse
-----------------------
<snd_bgm_R20_NGC_NigaoeHiroba>R20 - Mii Plaza
<snd_bgm_A41_MPT_Medley>A41 - Mario Paint Medley
<snd_bgm_R42_NLD_Title>R42 - Nintendo Land Medley
<snd_bgm_R22_TDCS_TomodachiCollection>R22 - Tomodachi Life
<snd_bgm_R11_SPC_WiiShopingChannel>R11 - Wii Shop Channel / Mii Maker
<snd_bgm_R38_IKI_MainTheme>R38 - Freaky Forms: Your Creations, Alive! Medley
<snd_bgm_R26_SCD2_SekaiWoSukueYuushayo>R26 - Save the World, Heroes!
<snd_bgm_R27_SCD2_YamiNoOu>R27 - Dark Lord
<snd_bgm_R08_YAJ_Title>R08 - Title (Big Brain Academy)
<snd_bgm_R70_RTG_BlueBirds>R70 - Blue Birds
<snd_bgm_R71_MRT_SaruDokei>R71 - Monkey Watch
<snd_bgm_R64_NLD_Title>R64 - Title Theme (Nintendo Land)
<snd_bgm_R47_WPTU_Theme_1>R47 - Final Results (Wii Party U)
-----------------------
Victory Themes
-----------------------
<snd_bgm_Z00_F_MiiFighter>Z00 - Mii Victory
<snd_bgm_Z01_F_Mario>Z01 - Mario Victory
<snd_bgm_Z02_F_Donkey>Z02 - Donkey Kong Victory
<snd_bgm_Z03_F_Link>Z03 - Link Victory
<snd_bgm_Z04_F_Samus>Z04 - Samus Victory
<snd_bgm_Z05_F_Yoshi>Z05 - Yoshi Victory
<snd_bgm_Z06_F_Kirby>Z06 - Kirby Victory
<snd_bgm_Z07_F_Fox>Z07 - Fox Victory
<snd_bgm_Z08_F_Pikachu>Z08 - Pikachu Victory
<snd_bgm_Z09_F_Luigi>Z09 - Luigi Victory
<snd_bgm_Z10_F_Captain>Z10 - Captain Falcon Victory
<snd_bgm_Z11_F_Ness>Z11 - Ness Victory
<snd_bgm_Z12_F_Koopa>Z12 - Bowser Victory
<snd_bgm_Z13_F_Peach>Z13 - Peach Victory
<snd_bgm_Z14_F_Zelda>Z14 - Zelda Victory
<snd_bgm_Z15_F_Sheik>Z15 - Sheik Victory
<snd_bgm_Z17_F_Marth>Z17 - Marth Victory
<snd_bgm_Z18_F_GameWatch>Z18 - Mr. Game &amp; Watch Victory
<snd_bgm_Z19_F_Falco>Z19 - Falco Victory
<snd_bgm_Z20_F_Ganon>Z20 - Ganondorf Victory
<snd_bgm_Z21_F_Wario>Z21 - Wario Victory
<snd_bgm_Z22_F_Metaknight>Z22 - Meta Knight Victory
<snd_bgm_Z23_F_Pit>Z23 - Pit Victory
<snd_bgm_Z24_F_ZeroSamus>Z24 - Zero Suit Samus Victory
<snd_bgm_Z25_F_Pikmin>Z25 - Olimar Victory
<snd_bgm_Z27_F_Diddy>Z27 - Diddy Kong Victory
<snd_bgm_Z32_F_Dedede>Z32 - King Dedede Victory
<snd_bgm_Z33_F_Lucario>Z33 - Lucario Victory
<snd_bgm_Z34_F_Ike>Z34 - Ike Victory
<snd_bgm_Z35_F_Robot>Z35 - R.O.B. Victory
<snd_bgm_Z37_F_Purin>Z37 - Jigglypuff Victory
<snd_bgm_Z41_F_ToonLink>Z41 - Toon Link Victory
<snd_bgm_Z47_F_Sonic>Z47 - Sonic Victory
<snd_bgm_Z59_F_Lizardon>Z59 - Charizard Victory
<snd_bgm_Z60_F_MarioD>Z60 - Dr. Mario Victory
<snd_bgm_Z61_F_Lucina>Z61 - Lucina Victory
<snd_bgm_Z62_F_PitB>Z62 - Dark Pit Victory
<snd_bgm_Z63_F_Rosetta>Z63 - Rosalina &amp; Luma Victory
<snd_bgm_Z64_F_Wiifit>Z64 - Wii Fit Trainer Victory
<snd_bgm_Z65_F_Littlemac>Z65 - Little Mac Victory
<snd_bgm_Z66_F_Murabito>Z66 - Villager Victory
<snd_bgm_Z67_F_Palutena>Z67 - Palutena Victory
<snd_bgm_Z68_F_Reflet>Z68 - Robin Victory
<snd_bgm_Z69_F_Duckhunt>Z69 - Duck Hunt Victory
<snd_bgm_Z70_F_Koopajr>Z70 - Bowser Jr. Victory
<snd_bgm_Z71_F_Shulk>Z71 - Shulk Victory
<snd_bgm_Z72_F_Gekkouga>Z72 - Greninja Victory
<snd_bgm_Z73_F_Pacman>Z73 - Pac-man Victory
<snd_bgm_Z74_F_Rockman>Z74 - Mega Man Victory
-----------------------
Other
-----------------------
<snd_bgm_CRS07_Online>CRS07 - Online Practice Stage
<snd_bgm_CRS29_Simple_Map_WiiU>CRS29 - Classic: Map
<snd_bgm_CRS10_Simple_Intro>CRS10 -  Classic: Versus
<snd_bgm_CRS11_Simple_Result>CRS11 - Classic: Results Screen
<snd_bgm_CRS14_Chronicle>CRS14 - Classic: Completed
<snd_bgm_CRS12_Simple_Result_Final>CRS12 - Classic: Final Results
<snd_bgm_CRS13_Simple_Result_Failure>CRS13 - Classic: Fail
<snd_bgm_CRS15_Rest>CRS15 - All-Star Rest Area
<snd_bgm_CRS16_SmashBomber>CRS16 - Target Blast
<snd_bgm_CRS17_SmashBomber_Result>CRS17 - Target Blast Results
<snd_bgm_CRS18_FigureMeikan>CRS18 - Gallery/Hoard
<snd_bgm_CRS19_FigureShop>CRS19 - Trophy Shop
<snd_bgm_CRS20_FigureRush>CRS20 - Trophy Rush
<snd_bgm_CRS21_Album>CRS21 - Replay/Album/Records
<snd_bgm_CRS24_VS_Result>CRS24 - Multiplayer Results Screen
<snd_bgm_CRS25_StaffRoll>CRS25 -  Credits
<snd_bgm_CRS25a_StaffRoll_Loop>CRS25a - Credits (Looped)
<snd_bgm_CRS30_Simple_Result_Lose>CRS30 - Crazy Orders: Final Battle Defeat
<snd_bgm_CRS31_World_Map>CRS31 - Smash Tour: Map
<snd_bgm_CRS32_World_Map_Battle>CRS32 - Smash Tour: Battle
<snd_bgm_CRS33_World_Map_5Turns>CRS33 - Smash Tour: 5 Turns Left
<snd_bgm_CRS34_Tournament_Entry>CRS34 - Tournament: Entry
<snd_bgm_CRS36_Tournament_Table>CRS36 - Events / Tournament Table
<snd_bgm_CRS37_Tournament_Table_Watching>CRS37 - Tournament: Spectating
<snd_bgm_CRS38_Tournament_Result_Final>CRS38 - Tournament: Final Results
<snd_bgm_CRS39_Order_MasterSide>CRS39 - Master Orders: Ticket Selections
<snd_bgm_CRS40_Order_CrazySide>CRS40 - Crazy Orders: Ticket Selection
<snd_bgm_CRS41_Order_CrazySide_Success>CRS41 - Crazy Orders: Final Battle Victory
<snd_bgm_CRS42_Order_Reward_Get>CRS42 - Master Orders: Reward
<snd_bgm_CRS43_Order_Reward_Lost>CRS43 - Master Orders: Defeat
<snd_bgm_X16_SBX_HomerunContest>X16 - Home Run Contest
<snd_bgm_Z50_J_Continue>Z50 - Classic: Continue?
<snd_bgm_Z51_J_GameOver>Z51 - Classic: Game Over (Unused)
<snd_bgm_Z54_J_FigureGet>Z54 - Trophy Obtained
<snd_bgm_Z55_J_RareFigure>Z55 - Character Unlocked
<snd_bgm_Z57_J_Youso01>Z57 - Notification 1
<snd_bgm_Z58_J_Youso02>Z58 - Notification 2
<snd_bgm_Z77_J_World_YellowDevil>Z77 - Smash Tour: Yellow Devil Appears
<snd_bgm_Z78_J_World_Ridley>Z78 - Smash Tour: Ridley Appears
<snd_bgm_Z79_J_World_Face>Z79 - Smash Tour: Metal Face Appears
-----------------------
Dream Land 64
-----------------------
<snd_bgm_T09_SDX_PupupuLand>T09 - Dream Land
<snd_bgm_F30_YIM_IceCreamIsland>F30 - Ice Cream Island
<snd_bgm_W06_SDX_YumeNoIzumi>W06 - Fountain of Dreams (Melee)
<snd_bgm_F28_KBY64_PopStar>F28 - Planet Popstar
<snd_bgm_F27_AIR_MoriStage>F27 - Forest Stage
<snd_bgm_F29_TDX_TamashiiNoTatakai>F29 - The World to Win
-----------------------
Suzaku Castle
-----------------------
<snd_bgm_SF05_SF2_RyuStage>SF05 - Ryu Stage
<snd_bgm_SF06_SF2_KenStage>SF06 - Ken Stage
<snd_bgm_SF01a_SF2_Ryu>SF01a - Ryu Stage Type A
<snd_bgm_SF01b_SF2_Ryu_Pinch>SF01b - Ryu Stage Type A (Pinch)
<snd_bgm_SF02a_SF2_Ryu_2>SF02a - Ryu Stage Type B
<snd_bgm_SF02b_SF2_Ryu_2_Pinch>SF02b - Ryu Stage Type B (Pinch)
<snd_bgm_SF03a_SF2_Ken>SF03a - Ken Stage Type A
<snd_bgm_SF03b_SF2_Ken_Pinch>SF03b - Ken Stage Type A (Pinch)
<snd_bgm_SF04a_SF2_Ken_2>SF04a - Ken Stage Type B
<snd_bgm_SF04b_SF2_Ken_2_Pinch>SF04b - Ken Stage Type B (Pinch)
-----------------------
Peach's Castle 64
-----------------------
<snd_bgm_T10_SMB_PeachJyouJoku>T10 - Peach's Castle Stage
<snd_bgm_A69_SM64_MainTheme>A69 - Main Theme (Super Mario 64) (Remix)
<snd_bgm_A67_SM64_Slider>A67 - Slide
<snd_bgm_A66_SMB3_Chijyou>A66 - Ground Theme (Super Mario Bros. 3)
<snd_bgm_A68_MUSA_Chijyou>A68 - Ground Theme (Super Mario Bros. 2)
-----------------------
Hyrule Castle 64
-----------------------
<snd_bgm_T11_ZLD_HyruleJiyou>T11 - Hyrule Castle Stage
<snd_bgm_C36_ZLD_Medley>C36 - The Legend of Zelda Medley
<snd_bgm_C35_TNO_HyruleMainTheme>C35 - Hyrule Field Theme
<snd_bgm_C33_ZLD_Chijiyou>C33 - Overworld Theme (The Legend of Zelda)
<snd_bgm_C34_TRI_OmoteNoChijiyou>C34 - Overworld Theme (A Link to the Past)
<snd_bgm_C14_MNK_TerminaHeigen>C14 - Termina Field
-----------------------
Super Mario Maker
-----------------------
<snd_bgm_Z84_J_Orekyoku_SMM_Chijyou_Link>Z84 - Style Switch: Ground Theme (Medley)
<snd_bgm_A71a_SMB_Chijyou_SMMLink>A71a - Style Switch: Ground Theme (Super Mario Bros.)
<snd_bgm_A66a_SMB3_Chijyou_SMMLink>A66a - Style Switch: Ground Theme (Super Mario Bros. 3)
<snd_bgm_A72a_WLD_Chijyou_SMMLink>A72a - Style Switch: Ground Theme (Super Mario World)
<snd_bgm_A45a_NEWU_Chijyou_SMMLink>A45a - Style Switch: Ground Theme (New Super Mario Bros. U)
<snd_bgm_A70_SMM_Title>A70 - Title (Super Mario Maker)
<snd_bgm_A17_MB_MarioBrothers.nus3bank>A17 - Mario Bros.
<snd_bgm_A32_SMB_Medley.nus3bank>A32 - Super Mario Bros. Medley
<snd_bgm_A24_SMB_Chijyou_Chika>A24 - Ground Theme / Underground Theme
<snd_bgm_A01_SMB_Chijyou>A01 - Ground Theme (Super Mario Bros.) (Brawl)
<snd_bgm_A03_SMB_Suichu>A03 - Underwater Theme (Super Mario Bros.)
<snd_bgm_W01_SMB_PeachJyou>W01 - Princess Peach's Castle (Melee)
<snd_bgm_A33_SMB2_Medley.nus3bank>A33 - Super Mario Bros.: The Lost Levels Medley
<snd_bgm_A25_SMB3_Medley.nus3bank>A25 - Super Mario Bros. 3 Medley
<snd_bgm_W15_SMB3_SuperMario3.nus3bank>W15 - Ground Theme (Super Mario Bros. 3) (Melee)
<snd_bgm_A05_SMB3_Hikousen.nus3bank>A05 - Airship Theme (Super Mario Bros. 3)
<snd_bgm_A04_LND_Chika.nus3bank>A04 - Underground Theme (Super Mario Land)
<snd_bgm_A35_WLD_Medley.nus3bank>A35 - Super Mario World Medley
<snd_bgm_W05_WLD_YosterTou.nus3bank>W05 - Yoshi's Island (Melee)
<snd_bgm_A34_NEW2_TouBoss.nus3bank>A34 - Fortress Boss (Super Mario World)
<snd_bgm_A06_WLD_Castle_Toride.nus3bank>A06 - Castle / Boss Fortress (Super Mario World / SMB 3)
<snd_bgm_A07_WLD_Title_Ending.nus3bank>A07 - Title / Ending (Super Mario World)
<snd_bgm_A08_NEW_MainTheme.nus3bank>A08 - Main Theme (New Super Mario Bros.)
<snd_bgm_A26_NEW2_Athletic_Chijyou.nus3bank>A26 - Athletic Theme / Ground Theme (New Super Mario Bros. 2)
<snd_bgm_A44_NEW2_Chijyou.nus3bank>A44 - Ground Theme (New Super Mario Bros. 2)
<snd_bgm_A45_NEWU_Chijyou>A45 - Ground Theme (New Super Mario Bros. U)
<snd_bgm_T10_SMB_PeachJyouJoku.nus3bank>T10 - Peach's Castle Stage (Smash 64)
<snd_bgm_A66_SMB3_Chijyou.nus3bank>A66 - Ground Theme (Super Mario Bros. 3) (Original)
<snd_bgm_A68_MUSA_Chijyou.nus3bank>A68 - Ground Theme (Super Mario Bros. 2) (Original)
<snd_bgm_A71_SMB_Chijyou>A71 - Ground Theme (Super Mario Bros.) (Original)
<snd_bgm_A72_WLD_Chijyou>A72 - Ground Theme (Super Mario World) (Original)
-----------------------
Pirate Ship
-----------------------
<snd_bgm_C15_KZT_RyuuNoShima.nus3bank>C15 - Dragon Roost Island
<snd_bgm_C26_KZT_Oounabara_MenuSelect.nus3bank>C26 - The Great Sea / Menu Select
<snd_bgm_C36_ZLD_Medley.nus3bank>C36 - The Legend of Zelda Medley
<snd_bgm_C21_TRI_UraNoChijyou_UraDungeon.nus3bank>C21 - Dark World / Dark World Dungeon
<snd_bgm_C07_YMS_TarutaruKougen.nus3bank>C07 - Tal Tal Heights
<snd_bgm_C10_TNO_ArashiNoUta.nus3bank>C10 - Song of Storms
<snd_bgm_C28_TNO_GerudoNoTani.nus3bank>C28 - Gerudo Valley (Original)
<snd_bgm_C22_TNO_GerudoNoTani.nus3bank>C22 - Gerudo Valley
<snd_bgm_C09_TNO_Medley.nus3bank>C09 - Ocarina of Time Medley
<snd_bgm_C12_4SW_AoNoMikoNoMura.nus3bank>C12 - Village of the Blue Maiden
<snd_bgm_C14_MNK_TerminaHeigen.nus3bank>C14 - Termina Field
<snd_bgm_C29_SWS_MegamiNoUta.nus3bank>C29 - Ballad of the Goddess
-----------------------
Midgar
-----------------------
<snd_bgm_FF01_FF7_TatakauMonotachi>FF01 - Let the Battles Begin!
<snd_bgm_FF02_FF7_SaraniTatakauMonotachi>FF02 - Fight On!
-----------------------
Umbra Clock Tower
-----------------------
<snd_bgm_BY04_BY_LetsHitTheClimax>BY04 - Let's Hit the Climax!
<snd_bgm_BY03_BY_MysteriousDestiny>BY03 - Theme of Bayonetta - Mysterious Destiny (Instrumental)
<snd_bgm_BY10_BY2_TomorrowIsMine>BY10 - Tomorrow is Mine (Bayonetta 2 Theme (Instrumental))
<snd_bgm_BY01_BY_OneOfAKind>BY01 - One of a Kind
<snd_bgm_BY02_BY_RidersOfTheLight>BY02 - Riders of the Light
<snd_bgm_BY05_BY_RedandBlack>BY05 - Red &amp; Black
<snd_bgm_BY06_BY_AfterBurnerClimaxMix>BY06 - After Burner (Infinity Climax Mix)
<snd_bgm_BY07_BY_TomoYo>BY07 - Friendship
<snd_bgm_BY08_BY_LetsDanceBoys>BY08 - Let's Dance Boys
<snd_bgm_BY09_BY2_TheLegendofAesir>BY09 - The Legend of Aesir 
<snd_bgm_BY11_BY2_TimeForTheClimax>BY11 - Time For the Climax!
-----------------------
DLC Victory Themes
-----------------------
<snd_bgm_Z80_F_Mewtwo>Z80 - Mewtwo Victory
<snd_bgm_Z81_F_Ryu>Z81 - Ryu Victory
<snd_bgm_Z82_F_Lucas>Z82 - Lucas Victory
<snd_bgm_Z83_F_Roy>Z83 - Roy Victory
<snd_bgm_Z85_F_Cloud>Z85 - Cloud Victory
<snd_bgm_Z85a_F_Cloud_Tournament_Champion>Z85a - Cloud Victory (Tournament)
<snd_bgm_Z86_F_Bayonetta>Z86 - Bayonetta Victory
<snd_bgm_Z87_F_Kamui>Z87 - Corrin Victory
-----------------------
Items
-----------------------
<snd_bgm_SEQ_item_Goldenhammer.nus3bank>SEQ - Golden Hammer
<snd_bgm_SEQ_item_Hammer.nus3bank>SEQ - Hammer
<snd_bgm_SEQ_item_Superstar.nus3bank>SEQ - Super Star
